#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a88f30ba90 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v000001a88f3533f0_0 .var "E_tb", 0 0;
v000001a88f354610_0 .var "In_tb", 2 0;
v000001a88f353fd0_0 .net "Out_tb", 7 0, L_000001a88f352ef0;  1 drivers
v000001a88f352d10_0 .var "clka", 0 0;
v000001a88f353170_0 .net "clka_out", 0 0, v000001a88f348a30_0;  1 drivers
v000001a88f352db0_0 .var "clkb", 0 0;
v000001a88f352b30_0 .net "clkb_out", 0 0, v000001a88f348710_0;  1 drivers
S_000001a88f358fd0 .scope module, "clkgen_1" "clkgen" 2 8, 3 19 0, S_000001a88f30ba90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v000001a88f348e90_0 .net "clka", 0 0, v000001a88f352d10_0;  1 drivers
v000001a88f348a30_0 .var "clka_out", 0 0;
v000001a88f348f30_0 .net "clkb", 0 0, v000001a88f352db0_0;  1 drivers
v000001a88f348710_0 .var "clkb_out", 0 0;
E_000001a88f3473f0 .event anyedge, v000001a88f348f30_0;
E_000001a88f3471b0 .event anyedge, v000001a88f348e90_0;
S_000001a88f359160 .scope module, "decoder_1" "decoder3_8" 2 7, 3 8 0, S_000001a88f30ba90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_000001a88f35a730 .functor NOT 1, L_000001a88f3541b0, C4<0>, C4<0>, C4<0>;
L_000001a88f35aa40 .functor AND 1, v000001a88f3533f0_0, L_000001a88f353490, C4<1>, C4<1>;
L_000001a88f35aab0 .functor AND 1, v000001a88f3533f0_0, L_000001a88f35a730, C4<1>, C4<1>;
v000001a88f348850_0 .net "E", 0 0, v000001a88f3533f0_0;  1 drivers
v000001a88f3488f0_0 .net "E1", 0 0, L_000001a88f35a730;  1 drivers
v000001a88f348fd0_0 .net "G1", 0 0, L_000001a88f35aa40;  1 drivers
v000001a88f348c10_0 .net "G2", 0 0, L_000001a88f35aab0;  1 drivers
v000001a88f348cb0_0 .net "In", 2 0, v000001a88f354610_0;  1 drivers
v000001a88f348d50_0 .net "Out", 7 0, L_000001a88f352ef0;  alias, 1 drivers
v000001a88f3538f0_0 .net *"_ivl_1", 0 0, L_000001a88f3541b0;  1 drivers
v000001a88f353f30_0 .net *"_ivl_3", 0 0, L_000001a88f353490;  1 drivers
L_000001a88f3541b0 .part v000001a88f354610_0, 2, 1;
L_000001a88f353490 .part v000001a88f354610_0, 2, 1;
L_000001a88f352810 .part v000001a88f354610_0, 0, 2;
L_000001a88f354070 .part v000001a88f354610_0, 0, 2;
L_000001a88f352ef0 .concat8 [ 4 4 0 0], L_000001a88f352bd0, L_000001a88f353030;
S_000001a88f3592f0 .scope module, "block1" "decoder_2_4" 3 16, 3 1 0, S_000001a88f359160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001a88f348490_0 .net "E", 0 0, L_000001a88f35aa40;  alias, 1 drivers
v000001a88f348990_0 .net "In", 1 0, L_000001a88f352810;  1 drivers
v000001a88f348350_0 .net "Out", 3 0, L_000001a88f353030;  1 drivers
L_000001a88f3b2018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001a88f348ad0_0 .net/2u *"_ivl_0", 3 0, L_000001a88f3b2018;  1 drivers
v000001a88f3487b0_0 .net *"_ivl_2", 3 0, L_000001a88f353a30;  1 drivers
L_000001a88f3b2060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001a88f3483f0_0 .net/2u *"_ivl_4", 3 0, L_000001a88f3b2060;  1 drivers
L_000001a88f353a30 .shift/l 4, L_000001a88f3b2018, L_000001a88f352810;
L_000001a88f353030 .functor MUXZ 4, L_000001a88f3b2060, L_000001a88f353a30, L_000001a88f35aa40, C4<>;
S_000001a88f35db80 .scope module, "block2" "decoder_2_4" 3 17, 3 1 0, S_000001a88f359160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001a88f3480d0_0 .net "E", 0 0, L_000001a88f35aab0;  alias, 1 drivers
v000001a88f348210_0 .net "In", 1 0, L_000001a88f354070;  1 drivers
v000001a88f348b70_0 .net "Out", 3 0, L_000001a88f352bd0;  1 drivers
L_000001a88f3b20a8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001a88f348530_0 .net/2u *"_ivl_0", 3 0, L_000001a88f3b20a8;  1 drivers
v000001a88f348df0_0 .net *"_ivl_2", 3 0, L_000001a88f352e50;  1 drivers
L_000001a88f3b20f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001a88f3482b0_0 .net/2u *"_ivl_4", 3 0, L_000001a88f3b20f0;  1 drivers
L_000001a88f352e50 .shift/l 4, L_000001a88f3b20a8, L_000001a88f354070;
L_000001a88f352bd0 .functor MUXZ 4, L_000001a88f3b20f0, L_000001a88f352e50, L_000001a88f35aab0, C4<>;
    .scope S_000001a88f358fd0;
T_0 ;
    %wait E_000001a88f3471b0;
    %load/vec4 v000001a88f348e90_0;
    %store/vec4 v000001a88f348a30_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a88f358fd0;
T_1 ;
    %wait E_000001a88f3473f0;
    %load/vec4 v000001a88f348f30_0;
    %store/vec4 v000001a88f348710_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a88f30ba90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a88f352d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a88f352db0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001a88f30ba90;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001a88f352d10_0;
    %inv;
    %store/vec4 v000001a88f352d10_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a88f30ba90;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000001a88f352db0_0;
    %inv;
    %store/vec4 v000001a88f352db0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a88f30ba90;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a88f3533f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a88f354610_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a88f3533f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a88f354610_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a88f3533f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a88f354610_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a88f3533f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a88f354610_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a88f3533f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a88f354610_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a88f3533f0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a88f354610_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a88f3533f0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a88f354610_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a88f3533f0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001a88f354610_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a88f3533f0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a88f354610_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001a88f30ba90;
T_6 ;
    %vpi_call 2 46 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a88f359160 {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a88f358fd0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder3_8_tb.v";
    "decoder3_8.v";
